# Required on BUILD
GIT_COMMIT=local-git-commit

NODE_ENV=development
SSR_ENABLED=false

HOT_RELOAD=true
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=true

# Webpack config
POLYFILLING=false
BUILD_MEASURE=false
BUILD_MEASURE_SERVER=false
FILENAME_HASH=false
CIRCULAR_CHECK=true
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=false
MINIMIZE_SERVER=false
IMAGE_COMPRESSION=0
GENERATE_COMPRESSED=false
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=1000
RELOAD_BROWSER_AGGREGATION_TIMEOUT=1300

# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=cheap-module-source-map
DEV_TOOL_SERVER=nosources-cheap-module-source-map

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=80
HTTPS_BY_NODE=true

LOGS_WATCHED_FILES=false
LOGS_RELOAD_BROWSER=false
LOGS_GENERATION_DETAILS=false
